##DADOS HEXADECIMAL CONTROLE REMOTO AOC-TV
TECLA# INPUT{
    F708BD00
}
TECLA# OFF{
    FE01BD00
}
TECLA# CH LIST{
    A55ABD00
}
TECLA# 01{
    EA15BD00
}
TECLA# 02{
    E916BD00
}
TECLA# 03{
    E817BD00
}
TECLA# 04{
    E619BD00
}
TECLA# 05{
    E51ABD00
}
TECLA# 06{
    E41BBD00
}
TECLA# 07{
    E21DBD00
}
TECLA# 08{
    E11EBD00
}
TECLA# 09{
    E01FBD00
}
TECLA# 00{
    BE41BD00
}
TECLA VERMELHA{
    B34CBD00
}
TECLA VERDE{
    B24DBD00
}
TECLA AMARELA{
    B14EBD00
}
TECLA AZUL{
    B04FBD00
}

