### CÓDIGO HEXADECIMAL CONTROLE REMOTO INFRAVERMELHO MODELO TEEM-8136 (CENTURY PARABÓLICA)
TECLA# POWER{
	FE016E01
}
TECLA# STORE{
	F6096E01
}
TECLA# 0{
	E6196E01
}
TECLA# 1{
	EF106E01
}
TECLA# 2{
	EE116E01
}
TECLA# 3{
	ED126E01
}
TECLA# 4{
	EC136E01
}
TECLA# 5{
	EB146E01
}
TECLA# 6{
	EA156E01
}
TECLA# 7{
	E9166E01
}
TECLA# 8{
	E8176E01
}
TECLA# 9{
	E7186E01
}
TECLA# SLEEP{
	F7086E01
}
TECLA# CH +{
	FB046E01
}
TECLA# CH -{
	FA056E01
}
TECLA# SAT/TV{
	E31C6E01
}
TECLA# CH -{
	FA056E01
}
TECLA# VOL -{
	E01F6E01
}
TECLA# VOL +{
	E11E6E01
}
TECLA# MUTE{
	F10E6E01
}
TECLA# SKEW -{
	FC036E01
}
TECLA# SKEW +{
	E41B6E01
}
TECLA# BW{
	E51A6E01
}
TECLA# VIDEO{
	F00F6E01
}
TECLA# V/H{
	FD026E01
}